
sonar.host.url=http://localhost:9000
sonar.projectName=prueba-service
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src/main
sonar.inclusions=.
sonar.tests=src/test
sonar.languaje=java
sonar.java.binaries=target
sonar.junit.reportPaths=target
